apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: gravity-power
spec:
  enabled: true
  requires: ">=2.10.0"
  author:
    name: DioxideCN
    website: https://dioxide-cn.ink/
  logo: https://dioxide-cn.ink/upload/gravity-logo.png
  homepage: https://github.com/DioxideCN/plugin-gravity-power
  displayName: "Gravity Power"
  description: "Gravity主题的扩展插件"
  settingName: gravity-power-settings
  configMapName: gravity-power-configMap
  license:
    - name: "GPL-3.0"
      url: "https://github.com/DioxideCN/plugin-gravity-power/LICENSE"
